* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: flex-start;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

div.default {
    border: 0.1px solid black;
    background-color: beige;
    min-height: 50px;
}

.header {
    width: 1200px;
    height: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    background-color: #2A2C2E;
    padding: 0px 20px;
    border-radius: 20px;
}

.header-nav {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.header-action {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.header > img {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    all: unset;
    color: aliceblue;
    cursor: pointer;
}

button#login {
    background-color: #F4CE47;
    color: #2A2C2E;
    width: 106px;
    height: 56px;
    text-align: center;
    border-radius: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.banner {
    background-color: #F4CE47;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 12px;
    gap: 24px;
    align-items: center;
}

p {
    font-size: 30px;
    color: #F4BA30;
    font-family: Arial, Helvetica, sans-serif;
}

p.middle {
    color: black;
}

.content {
    background-color: #2A2C2E;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 30px 10%;
}

.card {
    flex-basis: 26%;
    background-color: white;
    border-radius: 20px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card > img {
    border-radius: 12px;
}

.detail {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 130px;
}

.author {
    font-size: 13px;
    margin-bottom: 5px;
    opacity: 80%;
}

.title {
    font-size: 16px;
}

.detail > img {
    width: 130px;
}

.price {
    font-size: 16px;
}

.old {
    text-decoration: line-through;
}

.footer {
    display: flex;
    flex-direction: column;
    width: 1248px;
    color: aliceblue;
}

.footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 88px;
    background-color: #2A2C2E;
    padding: 0px 24px;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-color: black;
    padding: 12px 24px;
}

.footer-tnc, .footer-contact {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

@media (max-width: 992px) {
    .header {
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 10px;
        gap: 20px;
    }

    .header-nav {
        flex-direction: column;
    }

    .banner {
        overflow: hidden;
    }

    .content {
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 15px 25%;
    }

    .card {
        width: 250px;
    }

    .footer {
        width: 100%;
    }

    .footer-bottom {
        flex-direction: column;
        height: auto;
        gap: 10px;
    }
}